# mongo-spring

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/example/: MongodbSpringApplication.java
src/main/java/com/example/config/: MongodbConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/controller/: RestaurantController.java
src/main/java/com/example/domain/: Address.java  Grade.java  PaginatedResult.java  Restaurant.java
src/main/java/com/example/dto/: AddressDTO.java  ErrorDTO.java  GradeDTO.java  Pagination.java  ResponseDTO.java  RestaurantDTO.java
src/main/java/com/example/enums/: RestaurantEnums.java
src/main/java/com/example/exception/: ApiExceptionHandler.java  RestaurantNotFound.java
src/main/java/com/example/mapper/: RestaurantMapper.java
src/main/java/com/example/repository/: RestaurantRepository.java
src/main/java/com/example/service/: RestaurantService.java
src/main/java/com/example/service/impl/: RestaurantServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/example/: MongodbSpringApplicationTests.java
src/test/java/com/example/controller/: RestaurantControllerTest.java
src/test/java/com/example/service/impl/: RestaurantServiceImplTest.java
src/test/resources/: application-test.yml  application.yml
